# neocortexapi

source/: NeoCortexApi.sln
source/Documentation(New Spatial Learning Experiment-2023-2024)/: ComparisonofSDR.txt  Implement the new Spatial Learning Experiment_TheLazyCoders.pptx  Readme.md  Stablecycles.txt
source/HtmActorHost/: HtmActorHost.csproj
source/MySEProject/Documentation/: 0thIteration.txt  Implement the new Spatial Learning Experiment_TheLazyCoders.docx  Implement the new Spatial Learning Experiment_TheLazyCoders.pptx  Readme.md  Stablecycles.txt  last99thstablecycles.txt
source/NeoCortexApi/: HomeostaticPlasticityController.cs
source/NeoCortexApi.Experiments/: NeoCortexApi.Experiments.csproj
source/NeoCortexApi/Utility/: MathHelpers.cs
source/NeoCortexEntities/: SparseBinaryMatrixDistDict.cs
source/NeoCortexEntities/Entities/: Column.cs  ProximalDentrite.cs
source/NeoCortexUtils/: NeoCortexUtils.csproj
source/Samples/NeoCortexApiExperiment/: NeoCortexApiExperiment.csproj  Program.cs  SpatiaLearningExperiment.cs  SpatialLearningExperiment.cs
source/Samples/NeoCortexApiSample/: SpatialPatternLearning.cs
source/SpatialLearningExperiment/: SpatialLearningExperiment.cs
source/UnitTestsProject/SpatialLearningExperimentTests/: UnitTests.cs
