First stable cycle at 446 and the last 99 stable cycle is at 554.


Cycles - It denoted the current cycles of total 1000 cycles.
N – How many iterations the SDR for the input was not changes (is stable).
StableCycles - It denotes the current stable cycle.
i - this implies no of iteration and number of inputs.
cols - active mini columns of 1024 columns.
s - similarity parameter which ultimately decides the stability of system.
SDR - Sparse Distributed Representation of active mini columns indicies in neocortex. 


Cycle  * 446 * Stability: True
[cycle=0446, N=405 , StableCycles =1, i=0, cols=20 s=100] SDR: 7, 24, 29, 43, 46, 59, 62, 70, 102, 112, 114, 116, 118, 146, 148, 154, 155, 953, 960, 1012
[cycle=0446, N=386 , StableCycles =1, i=1, cols=20 s=100] SDR: 0, 7, 12, 24, 29, 37, 46, 54, 95, 102, 118, 125, 148, 154, 155, 953, 961, 977, 998, 1012
[cycle=0446, N=406 , StableCycles =1, i=2, cols=20 s=100] SDR: 0, 2, 12, 29, 44, 45, 46, 60, 65, 70, 94, 95, 102, 118, 125, 129, 148, 155, 953, 998
[cycle=0446, N=410 , StableCycles =1, i=3, cols=20 s=100] SDR: 0, 2, 16, 29, 34, 39, 40, 44, 46, 49, 54, 65, 95, 98, 100, 143, 148, 158, 161, 162
[cycle=0446, N=329 , StableCycles =1, i=4, cols=20 s=100] SDR: 2, 18, 29, 34, 39, 40, 44, 46, 49, 54, 60, 65, 95, 98, 100, 102, 106, 148, 158, 1022
[cycle=0446, N=412 , StableCycles =1, i=5, cols=20 s=100] SDR: 2, 18, 29, 33, 39, 44, 46, 49, 54, 65, 72, 81, 95, 100, 115, 148, 158, 162, 176, 1022
[cycle=0446, N=412 , StableCycles =1, i=6, cols=20 s=100] SDR: 2, 12, 18, 37, 40, 44, 46, 49, 54, 61, 65, 72, 76, 81, 100, 158, 162, 176, 188, 1022
[cycle=0446, N=412 , StableCycles =1, i=7, cols=20 s=100] SDR: 14, 25, 31, 37, 44, 49, 61, 65, 72, 81, 95, 100, 105, 106, 110, 158, 162, 176, 188, 1022
[cycle=0446, N=412 , StableCycles =1, i=8, cols=20 s=100] SDR: 3, 23, 25, 31, 44, 48, 49, 50, 64, 65, 81, 87, 90, 95, 100, 106, 115, 164, 176, 188
[cycle=0446, N=276 , StableCycles =1, i=9, cols=20 s=100] SDR: 3, 25, 31, 48, 49, 81, 87, 88, 90, 95, 100, 110, 111, 113, 115, 137, 145, 159, 176, 188
[cycle=0446, N=387 , StableCycles =1, i=10, cols=20 s=100] SDR: 25, 30, 31, 48, 49, 50, 52, 64, 71, 87, 88, 90, 95, 96, 100, 111, 117, 137, 176, 188
[cycle=0446, N=413 , StableCycles =1, i=11, cols=20 s=100] SDR: 25, 30, 31, 48, 49, 50, 52, 64, 84, 87, 88, 90, 96, 100, 111, 113, 137, 188, 214, 216
[cycle=0446, N=384 , StableCycles =1, i=12, cols=20 s=100] SDR: 30, 31, 43, 50, 52, 60, 64, 71, 73, 84, 90, 101, 111, 119, 137, 152, 216, 230, 231, 270
[cycle=0446, N=412 , StableCycles =1, i=13, cols=20 s=100] SDR: 31, 52, 64, 82, 90, 98, 101, 111, 112, 119, 127, 137, 146, 152, 185, 216, 230, 231, 245, 270
[cycle=0446, N=412 , StableCycles =1, i=14, cols=20 s=100] SDR: 52, 64, 82, 86, 90, 91, 101, 104, 127, 132, 134, 137, 152, 163, 202, 225, 230, 245, 249, 284
[cycle=0446, N=205 , StableCycles =1, i=15, cols=20 s=100] SDR: 82, 86, 98, 112, 127, 134, 146, 163, 169, 194, 201, 202, 209, 214, 225, 228, 231, 249, 251, 293
[cycle=0446, N=346 , StableCycles =1, i=16, cols=20 s=100] SDR: 82, 84, 96, 98, 112, 118, 119, 127, 134, 146, 149, 163, 169, 176, 209, 216, 225, 242, 249, 276
[cycle=0446, N=346 , StableCycles =1, i=17, cols=20 s=100] SDR: 82, 84, 102, 118, 119, 123, 127, 146, 149, 160, 163, 167, 169, 176, 194, 216, 225, 242, 249, 276
[cycle=0446, N=205 , StableCycles =1, i=18, cols=20 s=100] SDR: 102, 106, 118, 119, 123, 127, 144, 146, 160, 175, 194, 200, 209, 216, 221, 224, 225, 229, 242, 246
[cycle=0446, N=412 , StableCycles =1, i=19, cols=20 s=100] SDR: 106, 118, 123, 127, 146, 156, 160, 167, 172, 194, 201, 209, 216, 224, 225, 229, 235, 242, 249, 253
[cycle=0446, N=411 , StableCycles =1, i=20, cols=20 s=100] SDR: 118, 123, 142, 156, 160, 194, 201, 212, 218, 219, 225, 226, 229, 235, 243, 253, 264, 286, 310, 340
[cycle=0446, N=413 , StableCycles =1, i=21, cols=20 s=100] SDR: 118, 123, 138, 156, 168, 174, 192, 195, 199, 212, 217, 218, 219, 229, 232, 235, 239, 243, 264, 310
[cycle=0446, N=413 , StableCycles =1, i=22, cols=20 s=100] SDR: 118, 123, 138, 140, 150, 168, 192, 195, 212, 219, 229, 239, 243, 253, 267, 303, 306, 348, 352, 357
[cycle=0446, N=413 , StableCycles =1, i=23, cols=20 s=100] SDR: 140, 151, 157, 179, 192, 195, 197, 215, 217, 218, 219, 229, 232, 236, 239, 253, 267, 320, 348, 352
[cycle=0446, N=413 , StableCycles =1, i=24, cols=20 s=100] SDR: 140, 145, 151, 157, 168, 192, 195, 215, 218, 219, 229, 232, 239, 253, 286, 288, 295, 301, 320, 348
[cycle=0446, N=383 , StableCycles =1, i=25, cols=21 s=100] SDR: 140, 145, 151, 157, 179, 192, 195, 215, 218, 219, 253, 270, 273, 286, 299, 309, 320, 348, 360, 364, 402
[cycle=0446, N=242 , StableCycles =1, i=26, cols=20 s=100] SDR: 151, 168, 170, 179, 192, 215, 219, 253, 254, 266, 273, 294, 309, 314, 320, 337, 348, 349, 360, 364
[cycle=0446, N=280 , StableCycles =1, i=27, cols=20 s=100] SDR: 168, 170, 179, 189, 192, 215, 233, 240, 266, 273, 280, 283, 294, 316, 320, 321, 360, 364, 381, 382
[cycle=0446, N=346 , StableCycles =1, i=28, cols=20 s=100] SDR: 170, 179, 204, 240, 266, 283, 316, 319, 320, 321, 328, 337, 338, 360, 364, 382, 397, 411, 416, 430
[cycle=0446, N=260 , StableCycles =1, i=29, cols=21 s=100] SDR: 187, 240, 242, 248, 257, 260, 266, 273, 320, 321, 328, 335, 338, 344, 364, 386, 389, 411, 430, 444, 448
[cycle=0446, N=298 , StableCycles =1, i=30, cols=20 s=100] SDR: 240, 241, 242, 257, 266, 321, 335, 338, 344, 364, 386, 389, 398, 411, 416, 427, 430, 437, 444, 448
[cycle=0446, N=413 , StableCycles =1, i=31, cols=20 s=100] SDR: 240, 241, 242, 252, 262, 266, 321, 326, 328, 338, 344, 364, 386, 387, 389, 395, 411, 427, 444, 448
[cycle=0446, N=101 , StableCycles =1, i=32, cols=20 s=100] SDR: 223, 237, 240, 241, 247, 300, 326, 344, 376, 383, 384, 386, 387, 389, 395, 398, 411, 427, 433, 444
[cycle=0446, N=413 , StableCycles =1, i=33, cols=20 s=100] SDR: 239, 240, 247, 263, 300, 326, 335, 350, 371, 373, 376, 386, 387, 389, 395, 398, 403, 411, 412, 427
[cycle=0446, N=413 , StableCycles =1, i=34, cols=20 s=100] SDR: 247, 258, 263, 300, 302, 313, 319, 350, 360, 373, 386, 389, 392, 395, 398, 409, 412, 425, 427, 450
[cycle=0446, N=413 , StableCycles =1, i=35, cols=20 s=100] SDR: 247, 251, 257, 259, 260, 262, 278, 282, 302, 330, 350, 351, 360, 395, 409, 414, 422, 427, 441, 450
[cycle=0446, N=413 , StableCycles =1, i=36, cols=20 s=100] SDR: 262, 271, 278, 282, 290, 302, 314, 327, 330, 350, 351, 360, 377, 392, 395, 422, 427, 431, 441, 464
[cycle=0446, N=306 , StableCycles =1, i=37, cols=20 s=100] SDR: 262, 271, 278, 302, 314, 327, 330, 345, 350, 351, 373, 376, 378, 390, 395, 427, 441, 464, 482, 499
[cycle=0446, N=270 , StableCycles =1, i=38, cols=20 s=100] SDR: 271, 278, 282, 295, 298, 302, 327, 330, 345, 350, 351, 376, 390, 414, 418, 431, 441, 464, 482, 499
[cycle=0446, N=400 , StableCycles =1, i=39, cols=20 s=100] SDR: 307, 314, 327, 330, 345, 350, 351, 358, 376, 390, 418, 431, 435, 464, 479, 482, 498, 499, 506, 523
[cycle=0446, N=280 , StableCycles =1, i=40, cols=20 s=100] SDR: 307, 314, 327, 339, 345, 358, 390, 400, 425, 431, 435, 446, 466, 469, 498, 499, 506, 518, 523, 536
[cycle=0446, N=412 , StableCycles =1, i=41, cols=20 s=100] SDR: 307, 324, 327, 335, 345, 349, 351, 358, 362, 390, 396, 400, 435, 442, 490, 498, 506, 517, 523, 537
[cycle=0446, N=305 , StableCycles =1, i=42, cols=20 s=100] SDR: 307, 327, 345, 349, 357, 358, 362, 374, 388, 399, 400, 415, 435, 442, 446, 452, 479, 482, 498, 561
[cycle=0446, N=445 , StableCycles =1, i=43, cols=20 s=100] SDR: 327, 359, 362, 363, 370, 379, 399, 400, 421, 425, 426, 435, 442, 446, 452, 474, 479, 482, 498, 561
[cycle=0446, N=413 , StableCycles =1, i=44, cols=20 s=100] SDR: 357, 362, 363, 379, 396, 399, 400, 415, 421, 425, 426, 442, 446, 452, 474, 479, 482, 496, 498, 499
[cycle=0446, N=413 , StableCycles =1, i=45, cols=20 s=100] SDR: 357, 362, 363, 368, 379, 388, 400, 421, 425, 442, 446, 468, 474, 478, 479, 507, 516, 517, 520, 583
[cycle=0446, N=413 , StableCycles =1, i=46, cols=20 s=100] SDR: 357, 362, 363, 379, 391, 399, 425, 442, 457, 474, 479, 503, 513, 516, 517, 520, 540, 553, 583, 585
[cycle=0446, N=413 , StableCycles =1, i=47, cols=20 s=100] SDR: 363, 367, 368, 379, 399, 425, 442, 457, 458, 462, 474, 504, 513, 516, 520, 540, 553, 585, 599, 600
[cycle=0446, N=413 , StableCycles =1, i=48, cols=20 s=100] SDR: 368, 378, 379, 381, 392, 445, 454, 457, 460, 462, 471, 474, 483, 504, 516, 520, 540, 547, 585, 599
[cycle=0446, N=413 , StableCycles =1, i=49, cols=20 s=100] SDR: 379, 381, 392, 393, 403, 429, 434, 445, 451, 454, 455, 457, 459, 460, 462, 467, 471, 504, 540, 599
[cycle=0446, N=413 , StableCycles =1, i=50, cols=20 s=100] SDR: 393, 405, 428, 429, 434, 436, 445, 451, 454, 457, 458, 459, 460, 471, 504, 540, 568, 586, 615, 616
[cycle=0446, N=412 , StableCycles =1, i=51, cols=20 s=100] SDR: 393, 428, 429, 434, 436, 445, 451, 454, 455, 457, 458, 460, 540, 547, 568, 586, 614, 615, 616, 619
[cycle=0446, N=303 , StableCycles =1, i=52, cols=20 s=100] SDR: 410, 428, 429, 436, 445, 451, 454, 455, 462, 547, 568, 578, 581, 586, 596, 614, 615, 616, 621, 647
[cycle=0446, N=412 , StableCycles =1, i=53, cols=20 s=100] SDR: 424, 426, 429, 445, 451, 454, 477, 509, 515, 525, 541, 547, 564, 568, 578, 586, 596, 615, 650, 654
[cycle=0446, N=412 , StableCycles =1, i=54, cols=20 s=100] SDR: 445, 451, 478, 480, 491, 500, 505, 509, 512, 515, 525, 542, 568, 586, 596, 597, 615, 620, 624, 651
[cycle=0446, N=412 , StableCycles =1, i=55, cols=20 s=100] SDR: 451, 453, 463, 480, 491, 500, 501, 505, 509, 512, 515, 525, 542, 568, 577, 586, 594, 597, 620, 624
[cycle=0446, N=445 , StableCycles =1, i=56, cols=20 s=100] SDR: 453, 463, 500, 501, 505, 510, 512, 515, 525, 529, 533, 545, 568, 577, 594, 597, 620, 624, 650, 680
[cycle=0446, N=413 , StableCycles =1, i=57, cols=20 s=100] SDR: 463, 473, 501, 505, 510, 514, 515, 525, 529, 530, 577, 594, 597, 601, 604, 620, 624, 650, 665, 694
[cycle=0446, N=412 , StableCycles =1, i=58, cols=20 s=100] SDR: 463, 472, 473, 510, 515, 525, 529, 530, 533, 534, 546, 556, 577, 589, 594, 597, 601, 620, 636, 665
[cycle=0446, N=298 , StableCycles =1, i=59, cols=20 s=100] SDR: 463, 483, 486, 487, 510, 515, 519, 529, 533, 534, 546, 556, 577, 589, 594, 597, 601, 657, 665, 668
[cycle=0446, N=298 , StableCycles =1, i=60, cols=20 s=100] SDR: 483, 487, 510, 519, 529, 533, 534, 546, 553, 556, 575, 576, 577, 589, 601, 657, 665, 667, 668, 726
[cycle=0446, N=413 , StableCycles =1, i=61, cols=20 s=100] SDR: 498, 507, 510, 533, 534, 556, 567, 577, 589, 603, 638, 665, 667, 668, 671, 674, 683, 693, 699, 726
[cycle=0446, N=300 , StableCycles =1, i=62, cols=20 s=100] SDR: 507, 510, 524, 556, 567, 575, 576, 603, 606, 638, 665, 667, 668, 670, 683, 693, 695, 699, 716, 726
[cycle=0446, N=372 , StableCycles =1, i=63, cols=21 s=100] SDR: 510, 524, 556, 567, 575, 576, 589, 617, 627, 638, 641, 655, 665, 668, 670, 674, 693, 695, 716, 726, 773
[cycle=0446, N=413 , StableCycles =1, i=64, cols=20 s=100] SDR: 524, 550, 552, 556, 567, 576, 592, 606, 607, 617, 618, 627, 638, 641, 665, 668, 695, 726, 737, 773
[cycle=0446, N=393 , StableCycles =1, i=65, cols=20 s=100] SDR: 543, 550, 567, 576, 579, 592, 607, 617, 638, 641, 646, 668, 683, 689, 695, 699, 702, 763, 769, 773
[cycle=0446, N=413 , StableCycles =1, i=66, cols=20 s=100] SDR: 543, 550, 560, 562, 566, 567, 573, 576, 579, 591, 592, 617, 627, 641, 646, 763, 769, 773, 781, 789
[cycle=0446, N=413 , StableCycles =1, i=67, cols=20 s=100] SDR: 562, 573, 576, 579, 582, 587, 591, 592, 607, 617, 641, 646, 677, 702, 745, 763, 773, 781, 789, 793
[cycle=0446, N=379 , StableCycles =1, i=68, cols=20 s=100] SDR: 573, 579, 587, 591, 607, 617, 627, 633, 637, 641, 646, 664, 677, 745, 748, 755, 763, 773, 781, 789
[cycle=0446, N=391 , StableCycles =1, i=69, cols=20 s=100] SDR: 570, 573, 579, 587, 607, 617, 627, 637, 641, 653, 660, 664, 677, 711, 725, 745, 755, 763, 773, 788
[cycle=0446, N=244 , StableCycles =1, i=70, cols=20 s=100] SDR: 579, 587, 595, 607, 633, 635, 637, 661, 664, 677, 701, 711, 725, 735, 745, 755, 766, 788, 801, 814
[cycle=0446, N=190 , StableCycles =1, i=71, cols=21 s=100] SDR: 570, 579, 587, 633, 635, 637, 664, 677, 711, 725, 735, 743, 748, 755, 760, 766, 788, 790, 814, 815, 833
[cycle=0446, N=289 , StableCycles =1, i=72, cols=20 s=100] SDR: 635, 637, 646, 661, 672, 677, 707, 711, 725, 727, 732, 735, 741, 743, 747, 748, 755, 760, 766, 777
[cycle=0446, N=413 , StableCycles =1, i=73, cols=20 s=100] SDR: 623, 635, 637, 646, 659, 671, 672, 677, 711, 717, 725, 732, 735, 737, 743, 747, 750, 755, 794, 816
[cycle=0446, N=387 , StableCycles =1, i=74, cols=20 s=100] SDR: 622, 629, 631, 635, 637, 640, 659, 671, 672, 700, 711, 725, 730, 732, 737, 743, 755, 761, 794, 816
[cycle=0446, N=317 , StableCycles =1, i=75, cols=20 s=100] SDR: 622, 629, 631, 640, 659, 671, 672, 700, 701, 705, 711, 717, 725, 730, 737, 738, 743, 753, 761, 866
[cycle=0446, N=251 , StableCycles =1, i=76, cols=20 s=100] SDR: 646, 659, 671, 691, 693, 700, 701, 707, 717, 719, 725, 730, 732, 738, 753, 761, 767, 816, 850, 866
[cycle=0446, N=375 , StableCycles =1, i=77, cols=20 s=100] SDR: 658, 659, 691, 700, 701, 707, 719, 721, 722, 723, 725, 727, 730, 732, 737, 738, 740, 748, 753, 767
[cycle=0446, N=413 , StableCycles =1, i=78, cols=20 s=100] SDR: 658, 659, 682, 691, 697, 719, 732, 738, 748, 753, 761, 762, 767, 786, 806, 825, 848, 850, 881, 888
[cycle=0446, N=413 , StableCycles =1, i=79, cols=20 s=100] SDR: 658, 659, 682, 691, 697, 700, 701, 707, 721, 723, 732, 738, 748, 753, 762, 767, 806, 825, 841, 881
[cycle=0446, N=413 , StableCycles =1, i=80, cols=20 s=100] SDR: 676, 691, 700, 701, 707, 723, 738, 748, 753, 758, 762, 767, 778, 786, 799, 806, 825, 848, 850, 916
[cycle=0446, N=241 , StableCycles =1, i=81, cols=20 s=100] SDR: 687, 691, 700, 707, 723, 738, 753, 767, 776, 778, 799, 806, 824, 825, 829, 847, 848, 900, 916, 918
[cycle=0446, N=319 , StableCycles =1, i=82, cols=20 s=100] SDR: 691, 723, 739, 745, 776, 797, 799, 803, 818, 825, 827, 829, 848, 863, 894, 916, 918, 924, 931, 935
[cycle=0446, N=413 , StableCycles =1, i=83, cols=20 s=100] SDR: 719, 760, 776, 780, 785, 803, 825, 829, 844, 848, 854, 856, 863, 880, 894, 902, 908, 916, 931, 948
[cycle=0446, N=413 , StableCycles =1, i=84, cols=20 s=100] SDR: 719, 760, 776, 780, 785, 803, 836, 837, 843, 844, 848, 854, 856, 880, 894, 908, 916, 931, 948, 954
[cycle=0446, N=413 , StableCycles =1, i=85, cols=20 s=100] SDR: 754, 760, 769, 776, 780, 783, 803, 827, 843, 844, 848, 854, 855, 856, 865, 916, 923, 926, 931, 948
[cycle=0446, N=413 , StableCycles =1, i=86, cols=20 s=100] SDR: 739, 769, 776, 780, 783, 827, 828, 830, 836, 843, 844, 865, 878, 897, 926, 931, 938, 954, 957, 965
[cycle=0446, N=413 , StableCycles =1, i=87, cols=20 s=100] SDR: 752, 766, 776, 779, 780, 799, 812, 830, 843, 844, 875, 880, 891, 897, 902, 908, 926, 931, 954, 957
[cycle=0446, N=313 , StableCycles =1, i=88, cols=20 s=100] SDR: 766, 772, 780, 796, 800, 812, 826, 828, 830, 843, 844, 853, 876, 880, 897, 902, 924, 926, 931, 954
[cycle=0446, N=413 , StableCycles =1, i=89, cols=20 s=100] SDR: 772, 779, 780, 783, 789, 800, 810, 811, 812, 826, 830, 844, 897, 954, 957, 962, 968, 996, 1002, 1007
[cycle=0446, N=413 , StableCycles =1, i=90, cols=20 s=100] SDR: 772, 779, 800, 810, 811, 812, 826, 830, 853, 857, 861, 878, 882, 889, 891, 897, 904, 941, 954, 1007
[cycle=0446, N=413 , StableCycles =1, i=91, cols=20 s=100] SDR: 5, 779, 800, 806, 810, 811, 812, 830, 853, 857, 861, 865, 872, 878, 881, 882, 889, 926, 941, 1007
[cycle=0446, N=413 , StableCycles =1, i=92, cols=20 s=100] SDR: 4, 5, 8, 10, 20, 800, 806, 810, 811, 812, 823, 831, 841, 853, 854, 872, 889, 921, 926, 941
[cycle=0446, N=413 , StableCycles =1, i=93, cols=20 s=100] SDR: 0, 5, 8, 10, 20, 800, 806, 810, 811, 812, 823, 841, 878, 883, 904, 917, 921, 941, 975, 976
[cycle=0446, N=402 , StableCycles =1, i=94, cols=20 s=100] SDR: 0, 8, 20, 810, 811, 823, 835, 841, 854, 864, 888, 889, 904, 934, 941, 974, 976, 980, 990, 997
[cycle=0446, N=413 , StableCycles =1, i=95, cols=20 s=100] SDR: 0, 8, 17, 20, 36, 38, 810, 811, 835, 841, 854, 863, 864, 883, 888, 934, 941, 976, 980, 1017
[cycle=0446, N=413 , StableCycles =1, i=96, cols=20 s=100] SDR: 7, 8, 14, 20, 23, 36, 38, 835, 854, 858, 863, 864, 872, 889, 890, 919, 930, 934, 980, 1017
[cycle=0446, N=413 , StableCycles =1, i=97, cols=20 s=100] SDR: 8, 14, 20, 34, 36, 38, 47, 854, 858, 863, 864, 870, 901, 906, 919, 934, 943, 963, 980, 1017
[cycle=0446, N=350 , StableCycles =1, i=98, cols=20 s=100] SDR: 7, 14, 47, 53, 56, 57, 59, 76, 845, 858, 863, 864, 870, 901, 934, 943, 969, 980, 994, 1017
[cycle=0446, N=410 , StableCycles =1, i=99, cols=20 s=100] SDR: 7, 14, 36, 47, 53, 56, 57, 59, 76, 845, 858, 863, 870, 879, 901, 934, 943, 963, 994, 1017


Last stable cycle 544

Cycle  * 544 * Stability: True
[cycle=0544, N=503 , StableCycles =99, i=0, cols=20 s=100] SDR: 7, 24, 29, 43, 46, 59, 62, 70, 102, 112, 114, 116, 118, 146, 148, 154, 155, 953, 960, 1012
[cycle=0544, N=484 , StableCycles =99, i=1, cols=20 s=100] SDR: 0, 7, 12, 24, 29, 37, 46, 54, 95, 102, 118, 125, 148, 154, 155, 953, 961, 977, 998, 1012
[cycle=0544, N=504 , StableCycles =99, i=2, cols=20 s=100] SDR: 0, 2, 12, 29, 44, 45, 46, 60, 65, 70, 94, 95, 102, 118, 125, 129, 148, 155, 953, 998
[cycle=0544, N=508 , StableCycles =99, i=3, cols=20 s=100] SDR: 0, 2, 16, 29, 34, 39, 40, 44, 46, 49, 54, 65, 95, 98, 100, 143, 148, 158, 161, 162
[cycle=0544, N=427 , StableCycles =99, i=4, cols=20 s=100] SDR: 2, 18, 29, 34, 39, 40, 44, 46, 49, 54, 60, 65, 95, 98, 100, 102, 106, 148, 158, 1022
[cycle=0544, N=510 , StableCycles =99, i=5, cols=20 s=100] SDR: 2, 18, 29, 33, 39, 44, 46, 49, 54, 65, 72, 81, 95, 100, 115, 148, 158, 162, 176, 1022
[cycle=0544, N=510 , StableCycles =99, i=6, cols=20 s=100] SDR: 2, 12, 18, 37, 40, 44, 46, 49, 54, 61, 65, 72, 76, 81, 100, 158, 162, 176, 188, 1022
[cycle=0544, N=510 , StableCycles =99, i=7, cols=20 s=100] SDR: 14, 25, 31, 37, 44, 49, 61, 65, 72, 81, 95, 100, 105, 106, 110, 158, 162, 176, 188, 1022
[cycle=0544, N=510 , StableCycles =99, i=8, cols=20 s=100] SDR: 3, 23, 25, 31, 44, 48, 49, 50, 64, 65, 81, 87, 90, 95, 100, 106, 115, 164, 176, 188
[cycle=0544, N=374 , StableCycles =99, i=9, cols=20 s=100] SDR: 3, 25, 31, 48, 49, 81, 87, 88, 90, 95, 100, 110, 111, 113, 115, 137, 145, 159, 176, 188
[cycle=0544, N=485 , StableCycles =99, i=10, cols=20 s=100] SDR: 25, 30, 31, 48, 49, 50, 52, 64, 71, 87, 88, 90, 95, 96, 100, 111, 117, 137, 176, 188
[cycle=0544, N=511 , StableCycles =99, i=11, cols=20 s=100] SDR: 25, 30, 31, 48, 49, 50, 52, 64, 84, 87, 88, 90, 96, 100, 111, 113, 137, 188, 214, 216
[cycle=0544, N=482 , StableCycles =99, i=12, cols=20 s=100] SDR: 30, 31, 43, 50, 52, 60, 64, 71, 73, 84, 90, 101, 111, 119, 137, 152, 216, 230, 231, 270
[cycle=0544, N=510 , StableCycles =99, i=13, cols=20 s=100] SDR: 31, 52, 64, 82, 90, 98, 101, 111, 112, 119, 127, 137, 146, 152, 185, 216, 230, 231, 245, 270
[cycle=0544, N=510 , StableCycles =99, i=14, cols=20 s=100] SDR: 52, 64, 82, 86, 90, 91, 101, 104, 127, 132, 134, 137, 152, 163, 202, 225, 230, 245, 249, 284
[cycle=0544, N=303 , StableCycles =99, i=15, cols=20 s=100] SDR: 82, 86, 98, 112, 127, 134, 146, 163, 169, 194, 201, 202, 209, 214, 225, 228, 231, 249, 251, 293
[cycle=0544, N=444 , StableCycles =99, i=16, cols=20 s=100] SDR: 82, 84, 96, 98, 112, 118, 119, 127, 134, 146, 149, 163, 169, 176, 209, 216, 225, 242, 249, 276
[cycle=0544, N=444 , StableCycles =99, i=17, cols=20 s=100] SDR: 82, 84, 102, 118, 119, 123, 127, 146, 149, 160, 163, 167, 169, 176, 194, 216, 225, 242, 249, 276
[cycle=0544, N=303 , StableCycles =99, i=18, cols=20 s=100] SDR: 102, 106, 118, 119, 123, 127, 144, 146, 160, 175, 194, 200, 209, 216, 221, 224, 225, 229, 242, 246
[cycle=0544, N=510 , StableCycles =99, i=19, cols=20 s=100] SDR: 106, 118, 123, 127, 146, 156, 160, 167, 172, 194, 201, 209, 216, 224, 225, 229, 235, 242, 249, 253
[cycle=0544, N=509 , StableCycles =99, i=20, cols=20 s=100] SDR: 118, 123, 142, 156, 160, 194, 201, 212, 218, 219, 225, 226, 229, 235, 243, 253, 264, 286, 310, 340
[cycle=0544, N=511 , StableCycles =99, i=21, cols=20 s=100] SDR: 118, 123, 138, 156, 168, 174, 192, 195, 199, 212, 217, 218, 219, 229, 232, 235, 239, 243, 264, 310
[cycle=0544, N=511 , StableCycles =99, i=22, cols=20 s=100] SDR: 118, 123, 138, 140, 150, 168, 192, 195, 212, 219, 229, 239, 243, 253, 267, 303, 306, 348, 352, 357
[cycle=0544, N=511 , StableCycles =99, i=23, cols=20 s=100] SDR: 140, 151, 157, 179, 192, 195, 197, 215, 217, 218, 219, 229, 232, 236, 239, 253, 267, 320, 348, 352
[cycle=0544, N=511 , StableCycles =99, i=24, cols=20 s=100] SDR: 140, 145, 151, 157, 168, 192, 195, 215, 218, 219, 229, 232, 239, 253, 286, 288, 295, 301, 320, 348
[cycle=0544, N=481 , StableCycles =99, i=25, cols=21 s=100] SDR: 140, 145, 151, 157, 179, 192, 195, 215, 218, 219, 253, 270, 273, 286, 299, 309, 320, 348, 360, 364, 402
[cycle=0544, N=340 , StableCycles =99, i=26, cols=20 s=100] SDR: 151, 168, 170, 179, 192, 215, 219, 253, 254, 266, 273, 294, 309, 314, 320, 337, 348, 349, 360, 364
[cycle=0544, N=378 , StableCycles =99, i=27, cols=20 s=100] SDR: 168, 170, 179, 189, 192, 215, 233, 240, 266, 273, 280, 283, 294, 316, 320, 321, 360, 364, 381, 382
[cycle=0544, N=444 , StableCycles =99, i=28, cols=20 s=100] SDR: 170, 179, 204, 240, 266, 283, 316, 319, 320, 321, 328, 337, 338, 360, 364, 382, 397, 411, 416, 430
[cycle=0544, N=358 , StableCycles =99, i=29, cols=21 s=100] SDR: 187, 240, 242, 248, 257, 260, 266, 273, 320, 321, 328, 335, 338, 344, 364, 386, 389, 411, 430, 444, 448
[cycle=0544, N=396 , StableCycles =99, i=30, cols=20 s=100] SDR: 240, 241, 242, 257, 266, 321, 335, 338, 344, 364, 386, 389, 398, 411, 416, 427, 430, 437, 444, 448
[cycle=0544, N=511 , StableCycles =99, i=31, cols=20 s=100] SDR: 240, 241, 242, 252, 262, 266, 321, 326, 328, 338, 344, 364, 386, 387, 389, 395, 411, 427, 444, 448
[cycle=0544, N=199 , StableCycles =99, i=32, cols=20 s=100] SDR: 223, 237, 240, 241, 247, 300, 326, 344, 376, 383, 384, 386, 387, 389, 395, 398, 411, 427, 433, 444
[cycle=0544, N=511 , StableCycles =99, i=33, cols=20 s=100] SDR: 239, 240, 247, 263, 300, 326, 335, 350, 371, 373, 376, 386, 387, 389, 395, 398, 403, 411, 412, 427
[cycle=0544, N=511 , StableCycles =99, i=34, cols=20 s=100] SDR: 247, 258, 263, 300, 302, 313, 319, 350, 360, 373, 386, 389, 392, 395, 398, 409, 412, 425, 427, 450
[cycle=0544, N=511 , StableCycles =99, i=35, cols=20 s=100] SDR: 247, 251, 257, 259, 260, 262, 278, 282, 302, 330, 350, 351, 360, 395, 409, 414, 422, 427, 441, 450
[cycle=0544, N=511 , StableCycles =99, i=36, cols=20 s=100] SDR: 262, 271, 278, 282, 290, 302, 314, 327, 330, 350, 351, 360, 377, 392, 395, 422, 427, 431, 441, 464
[cycle=0544, N=404 , StableCycles =99, i=37, cols=20 s=100] SDR: 262, 271, 278, 302, 314, 327, 330, 345, 350, 351, 373, 376, 378, 390, 395, 427, 441, 464, 482, 499
[cycle=0544, N=368 , StableCycles =99, i=38, cols=20 s=100] SDR: 271, 278, 282, 295, 298, 302, 327, 330, 345, 350, 351, 376, 390, 414, 418, 431, 441, 464, 482, 499
[cycle=0544, N=498 , StableCycles =99, i=39, cols=20 s=100] SDR: 307, 314, 327, 330, 345, 350, 351, 358, 376, 390, 418, 431, 435, 464, 479, 482, 498, 499, 506, 523
[cycle=0544, N=378 , StableCycles =99, i=40, cols=20 s=100] SDR: 307, 314, 327, 339, 345, 358, 390, 400, 425, 431, 435, 446, 466, 469, 498, 499, 506, 518, 523, 536
[cycle=0544, N=510 , StableCycles =99, i=41, cols=20 s=100] SDR: 307, 324, 327, 335, 345, 349, 351, 358, 362, 390, 396, 400, 435, 442, 490, 498, 506, 517, 523, 537
[cycle=0544, N=403 , StableCycles =99, i=42, cols=20 s=100] SDR: 307, 327, 345, 349, 357, 358, 362, 374, 388, 399, 400, 415, 435, 442, 446, 452, 479, 482, 498, 561
[cycle=0544, N=543 , StableCycles =99, i=43, cols=20 s=100] SDR: 327, 359, 362, 363, 370, 379, 399, 400, 421, 425, 426, 435, 442, 446, 452, 474, 479, 482, 498, 561
[cycle=0544, N=511 , StableCycles =99, i=44, cols=20 s=100] SDR: 357, 362, 363, 379, 396, 399, 400, 415, 421, 425, 426, 442, 446, 452, 474, 479, 482, 496, 498, 499
[cycle=0544, N=511 , StableCycles =99, i=45, cols=20 s=100] SDR: 357, 362, 363, 368, 379, 388, 400, 421, 425, 442, 446, 468, 474, 478, 479, 507, 516, 517, 520, 583
[cycle=0544, N=511 , StableCycles =99, i=46, cols=20 s=100] SDR: 357, 362, 363, 379, 391, 399, 425, 442, 457, 474, 479, 503, 513, 516, 517, 520, 540, 553, 583, 585
[cycle=0544, N=511 , StableCycles =99, i=47, cols=20 s=100] SDR: 363, 367, 368, 379, 399, 425, 442, 457, 458, 462, 474, 504, 513, 516, 520, 540, 553, 585, 599, 600
[cycle=0544, N=511 , StableCycles =99, i=48, cols=20 s=100] SDR: 368, 378, 379, 381, 392, 445, 454, 457, 460, 462, 471, 474, 483, 504, 516, 520, 540, 547, 585, 599
[cycle=0544, N=511 , StableCycles =99, i=49, cols=20 s=100] SDR: 379, 381, 392, 393, 403, 429, 434, 445, 451, 454, 455, 457, 459, 460, 462, 467, 471, 504, 540, 599
[cycle=0544, N=511 , StableCycles =99, i=50, cols=20 s=100] SDR: 393, 405, 428, 429, 434, 436, 445, 451, 454, 457, 458, 459, 460, 471, 504, 540, 568, 586, 615, 616
[cycle=0544, N=510 , StableCycles =99, i=51, cols=20 s=100] SDR: 393, 428, 429, 434, 436, 445, 451, 454, 455, 457, 458, 460, 540, 547, 568, 586, 614, 615, 616, 619
[cycle=0544, N=401 , StableCycles =99, i=52, cols=20 s=100] SDR: 410, 428, 429, 436, 445, 451, 454, 455, 462, 547, 568, 578, 581, 586, 596, 614, 615, 616, 621, 647
[cycle=0544, N=510 , StableCycles =99, i=53, cols=20 s=100] SDR: 424, 426, 429, 445, 451, 454, 477, 509, 515, 525, 541, 547, 564, 568, 578, 586, 596, 615, 650, 654
[cycle=0544, N=510 , StableCycles =99, i=54, cols=20 s=100] SDR: 445, 451, 478, 480, 491, 500, 505, 509, 512, 515, 525, 542, 568, 586, 596, 597, 615, 620, 624, 651
[cycle=0544, N=510 , StableCycles =99, i=55, cols=20 s=100] SDR: 451, 453, 463, 480, 491, 500, 501, 505, 509, 512, 515, 525, 542, 568, 577, 586, 594, 597, 620, 624
[cycle=0544, N=543 , StableCycles =99, i=56, cols=20 s=100] SDR: 453, 463, 500, 501, 505, 510, 512, 515, 525, 529, 533, 545, 568, 577, 594, 597, 620, 624, 650, 680
[cycle=0544, N=511 , StableCycles =99, i=57, cols=20 s=100] SDR: 463, 473, 501, 505, 510, 514, 515, 525, 529, 530, 577, 594, 597, 601, 604, 620, 624, 650, 665, 694
[cycle=0544, N=510 , StableCycles =99, i=58, cols=20 s=100] SDR: 463, 472, 473, 510, 515, 525, 529, 530, 533, 534, 546, 556, 577, 589, 594, 597, 601, 620, 636, 665
[cycle=0544, N=396 , StableCycles =99, i=59, cols=20 s=100] SDR: 463, 483, 486, 487, 510, 515, 519, 529, 533, 534, 546, 556, 577, 589, 594, 597, 601, 657, 665, 668
[cycle=0544, N=396 , StableCycles =99, i=60, cols=20 s=100] SDR: 483, 487, 510, 519, 529, 533, 534, 546, 553, 556, 575, 576, 577, 589, 601, 657, 665, 667, 668, 726
[cycle=0544, N=511 , StableCycles =99, i=61, cols=20 s=100] SDR: 498, 507, 510, 533, 534, 556, 567, 577, 589, 603, 638, 665, 667, 668, 671, 674, 683, 693, 699, 726
[cycle=0544, N=398 , StableCycles =99, i=62, cols=20 s=100] SDR: 507, 510, 524, 556, 567, 575, 576, 603, 606, 638, 665, 667, 668, 670, 683, 693, 695, 699, 716, 726
[cycle=0544, N=470 , StableCycles =99, i=63, cols=21 s=100] SDR: 510, 524, 556, 567, 575, 576, 589, 617, 627, 638, 641, 655, 665, 668, 670, 674, 693, 695, 716, 726, 773
[cycle=0544, N=511 , StableCycles =99, i=64, cols=20 s=100] SDR: 524, 550, 552, 556, 567, 576, 592, 606, 607, 617, 618, 627, 638, 641, 665, 668, 695, 726, 737, 773
[cycle=0544, N=491 , StableCycles =99, i=65, cols=20 s=100] SDR: 543, 550, 567, 576, 579, 592, 607, 617, 638, 641, 646, 668, 683, 689, 695, 699, 702, 763, 769, 773
[cycle=0544, N=511 , StableCycles =99, i=66, cols=20 s=100] SDR: 543, 550, 560, 562, 566, 567, 573, 576, 579, 591, 592, 617, 627, 641, 646, 763, 769, 773, 781, 789
[cycle=0544, N=511 , StableCycles =99, i=67, cols=20 s=100] SDR: 562, 573, 576, 579, 582, 587, 591, 592, 607, 617, 641, 646, 677, 702, 745, 763, 773, 781, 789, 793
[cycle=0544, N=477 , StableCycles =99, i=68, cols=20 s=100] SDR: 573, 579, 587, 591, 607, 617, 627, 633, 637, 641, 646, 664, 677, 745, 748, 755, 763, 773, 781, 789
[cycle=0544, N=489 , StableCycles =99, i=69, cols=20 s=100] SDR: 570, 573, 579, 587, 607, 617, 627, 637, 641, 653, 660, 664, 677, 711, 725, 745, 755, 763, 773, 788
[cycle=0544, N=342 , StableCycles =99, i=70, cols=20 s=100] SDR: 579, 587, 595, 607, 633, 635, 637, 661, 664, 677, 701, 711, 725, 735, 745, 755, 766, 788, 801, 814
[cycle=0544, N=288 , StableCycles =99, i=71, cols=21 s=100] SDR: 570, 579, 587, 633, 635, 637, 664, 677, 711, 725, 735, 743, 748, 755, 760, 766, 788, 790, 814, 815, 833
[cycle=0544, N=387 , StableCycles =99, i=72, cols=20 s=100] SDR: 635, 637, 646, 661, 672, 677, 707, 711, 725, 727, 732, 735, 741, 743, 747, 748, 755, 760, 766, 777
[cycle=0544, N=511 , StableCycles =99, i=73, cols=20 s=100] SDR: 623, 635, 637, 646, 659, 671, 672, 677, 711, 717, 725, 732, 735, 737, 743, 747, 750, 755, 794, 816
[cycle=0544, N=485 , StableCycles =99, i=74, cols=20 s=100] SDR: 622, 629, 631, 635, 637, 640, 659, 671, 672, 700, 711, 725, 730, 732, 737, 743, 755, 761, 794, 816
[cycle=0544, N=415 , StableCycles =99, i=75, cols=20 s=100] SDR: 622, 629, 631, 640, 659, 671, 672, 700, 701, 705, 711, 717, 725, 730, 737, 738, 743, 753, 761, 866
[cycle=0544, N=349 , StableCycles =99, i=76, cols=20 s=100] SDR: 646, 659, 671, 691, 693, 700, 701, 707, 717, 719, 725, 730, 732, 738, 753, 761, 767, 816, 850, 866
[cycle=0544, N=473 , StableCycles =99, i=77, cols=20 s=100] SDR: 658, 659, 691, 700, 701, 707, 719, 721, 722, 723, 725, 727, 730, 732, 737, 738, 740, 748, 753, 767
[cycle=0544, N=511 , StableCycles =99, i=78, cols=20 s=100] SDR: 658, 659, 682, 691, 697, 719, 732, 738, 748, 753, 761, 762, 767, 786, 806, 825, 848, 850, 881, 888
[cycle=0544, N=511 , StableCycles =99, i=79, cols=20 s=100] SDR: 658, 659, 682, 691, 697, 700, 701, 707, 721, 723, 732, 738, 748, 753, 762, 767, 806, 825, 841, 881
[cycle=0544, N=511 , StableCycles =99, i=80, cols=20 s=100] SDR: 676, 691, 700, 701, 707, 723, 738, 748, 753, 758, 762, 767, 778, 786, 799, 806, 825, 848, 850, 916
[cycle=0544, N=339 , StableCycles =99, i=81, cols=20 s=100] SDR: 687, 691, 700, 707, 723, 738, 753, 767, 776, 778, 799, 806, 824, 825, 829, 847, 848, 900, 916, 918
[cycle=0544, N=417 , StableCycles =99, i=82, cols=20 s=100] SDR: 691, 723, 739, 745, 776, 797, 799, 803, 818, 825, 827, 829, 848, 863, 894, 916, 918, 924, 931, 935
[cycle=0544, N=511 , StableCycles =99, i=83, cols=20 s=100] SDR: 719, 760, 776, 780, 785, 803, 825, 829, 844, 848, 854, 856, 863, 880, 894, 902, 908, 916, 931, 948
[cycle=0544, N=511 , StableCycles =99, i=84, cols=20 s=100] SDR: 719, 760, 776, 780, 785, 803, 836, 837, 843, 844, 848, 854, 856, 880, 894, 908, 916, 931, 948, 954
[cycle=0544, N=511 , StableCycles =99, i=85, cols=20 s=100] SDR: 754, 760, 769, 776, 780, 783, 803, 827, 843, 844, 848, 854, 855, 856, 865, 916, 923, 926, 931, 948
[cycle=0544, N=511 , StableCycles =99, i=86, cols=20 s=100] SDR: 739, 769, 776, 780, 783, 827, 828, 830, 836, 843, 844, 865, 878, 897, 926, 931, 938, 954, 957, 965
[cycle=0544, N=511 , StableCycles =99, i=87, cols=20 s=100] SDR: 752, 766, 776, 779, 780, 799, 812, 830, 843, 844, 875, 880, 891, 897, 902, 908, 926, 931, 954, 957
[cycle=0544, N=411 , StableCycles =99, i=88, cols=20 s=100] SDR: 766, 772, 780, 796, 800, 812, 826, 828, 830, 843, 844, 853, 876, 880, 897, 902, 924, 926, 931, 954
[cycle=0544, N=511 , StableCycles =99, i=89, cols=20 s=100] SDR: 772, 779, 780, 783, 789, 800, 810, 811, 812, 826, 830, 844, 897, 954, 957, 962, 968, 996, 1002, 1007
[cycle=0544, N=511 , StableCycles =99, i=90, cols=20 s=100] SDR: 772, 779, 800, 810, 811, 812, 826, 830, 853, 857, 861, 878, 882, 889, 891, 897, 904, 941, 954, 1007
[cycle=0544, N=511 , StableCycles =99, i=91, cols=20 s=100] SDR: 5, 779, 800, 806, 810, 811, 812, 830, 853, 857, 861, 865, 872, 878, 881, 882, 889, 926, 941, 1007
[cycle=0544, N=511 , StableCycles =99, i=92, cols=20 s=100] SDR: 4, 5, 8, 10, 20, 800, 806, 810, 811, 812, 823, 831, 841, 853, 854, 872, 889, 921, 926, 941
[cycle=0544, N=511 , StableCycles =99, i=93, cols=20 s=100] SDR: 0, 5, 8, 10, 20, 800, 806, 810, 811, 812, 823, 841, 878, 883, 904, 917, 921, 941, 975, 976
[cycle=0544, N=500 , StableCycles =99, i=94, cols=20 s=100] SDR: 0, 8, 20, 810, 811, 823, 835, 841, 854, 864, 888, 889, 904, 934, 941, 974, 976, 980, 990, 997
[cycle=0544, N=511 , StableCycles =99, i=95, cols=20 s=100] SDR: 0, 8, 17, 20, 36, 38, 810, 811, 835, 841, 854, 863, 864, 883, 888, 934, 941, 976, 980, 1017
[cycle=0544, N=511 , StableCycles =99, i=96, cols=20 s=100] SDR: 7, 8, 14, 20, 23, 36, 38, 835, 854, 858, 863, 864, 872, 889, 890, 919, 930, 934, 980, 1017
[cycle=0544, N=511 , StableCycles =99, i=97, cols=20 s=100] SDR: 8, 14, 20, 34, 36, 38, 47, 854, 858, 863, 864, 870, 901, 906, 919, 934, 943, 963, 980, 1017
[cycle=0544, N=448 , StableCycles =99, i=98, cols=20 s=100] SDR: 7, 14, 47, 53, 56, 57, 59, 76, 845, 858, 863, 864, 870, 901, 934, 943, 969, 980, 994, 1017
[cycle=0544, N=508 , StableCycles =99, i=99, cols=20 s=100] SDR: 7, 14, 36, 47, 53, 56, 57, 59, 76, 845, 858, 863, 870, 879, 901, 934, 943, 963, 994, 1017
